{
  "name": "first-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "acorn": "^5.7.4",
    "agent-base": "^6.0.2",
    "agentkeepalive": "^4.3.0",
    "aggregate-error": "^3.1.0",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "ansi-colors": "^1.1.0",
    "ansi-gray": "^0.1.1",
    "ansi-regex": "^2.1.1",
    "ansi-styles": "^2.2.1",
    "ansi-wrap": "^0.1.0",
    "anymatch": "^3.1.3",
    "aproba": "^2.0.0",
    "archy": "^1.0.0",
    "are-we-there-yet": "^3.0.1",
    "arr-diff": "^4.0.0",
    "arr-flatten": "^1.1.0",
    "arr-union": "^3.1.0",
    "array-differ": "^1.0.0",
    "array-each": "^1.0.1",
    "array-slice": "^1.1.0",
    "array-uniq": "^1.0.3",
    "array-unique": "^0.3.2",
    "arrify": "^1.0.1",
    "assign-symbols": "^1.0.0",
    "async-foreach": "^0.1.3",
    "atob": "^2.1.2",
    "autoprefixer": "^9.8.8",
    "balanced-match": "^1.0.2",
    "base": "^0.11.2",
    "beeper": "^1.1.1",
    "binary-extensions": "^2.2.0",
    "brace-expansion": "^1.1.11",
    "braces": "^2.3.2",
    "browserslist": "^4.21.5",
    "buffer-from": "^1.1.2",
    "cacache": "^16.1.3",
    "cache-base": "^1.0.1",
    "camelcase": "^5.3.1",
    "camelcase-keys": "^6.2.2",
    "caniuse-lite": "^1.0.30001489",
    "chalk": "^1.1.3",
    "chokidar": "^3.5.3",
    "chownr": "^2.0.0",
    "chrome-trace-event": "^1.0.3",
    "class-utils": "^0.3.6",
    "clean-css": "^4.2.3",
    "clean-stack": "^2.2.0",
    "cliui": "^8.0.1",
    "clone": "^1.0.4",
    "clone-stats": "^0.0.1",
    "collection-visit": "^1.0.0",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "color-support": "^1.1.3",
    "commander": "^2.20.3",
    "component-emitter": "^1.3.0",
    "concat-map": "^0.0.1",
    "console-control-strings": "^1.1.0",
    "convert-source-map": "^1.9.0",
    "copy-descriptor": "^0.1.1",
    "core-util-is": "^1.0.3",
    "cross-spawn": "^7.0.3",
    "css": "^2.2.4",
    "d": "^1.0.1",
    "dateformat": "^2.2.0",
    "debug": "^3.2.7",
    "debug-fabulous": "^1.1.0",
    "decamelize": "^1.2.0",
    "decamelize-keys": "^1.1.1",
    "decode-uri-component": "^0.2.2",
    "defaults": "^1.0.4",
    "define-property": "^2.0.2",
    "delegates": "^1.0.0",
    "depd": "^2.0.0",
    "deprecated": "^0.0.1",
    "detect-file": "^1.0.0",
    "detect-newline": "^2.1.0",
    "duplexer2": "^0.0.2",
    "electron-to-chromium": "^1.4.408",
    "emoji-regex": "^8.0.0",
    "encoding": "^0.1.13",
    "end-of-stream": "^0.1.5",
    "enhanced-resolve": "^5.14.1",
    "env-paths": "^2.2.1",
    "err-code": "^2.0.3",
    "error-ex": "^1.3.2",
    "es-module-lexer": "^1.2.1",
    "es5-ext": "^0.10.62",
    "es6-iterator": "^2.0.3",
    "es6-symbol": "^3.1.3",
    "es6-weak-map": "^2.0.3",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^1.0.5",
    "eslint-scope": "^5.1.1",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "event-emitter": "^0.3.5",
    "events": "^3.3.0",
    "expand-brackets": "^2.1.4",
    "expand-tilde": "^2.0.2",
    "ext": "^1.7.0",
    "extend": "^3.0.2",
    "extend-shallow": "^3.0.2",
    "extglob": "^2.0.4",
    "fancy-log": "^1.3.3",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fill-range": "^4.0.0",
    "find-index": "^0.1.1",
    "find-up": "^4.1.0",
    "findup-sync": "^2.0.0",
    "fined": "^1.2.0",
    "first-chunk-stream": "^1.0.0",
    "flagged-respawn": "^1.0.1",
    "for-in": "^1.0.2",
    "for-own": "^1.0.0",
    "fragment-cache": "^0.2.1",
    "fs-minipass": "^2.1.0",
    "fs.realpath": "^1.0.0",
    "fsevents": "^2.3.2",
    "function-bind": "^1.1.1",
    "gauge": "^4.0.4",
    "gaze": "^1.1.3",
    "get-caller-file": "^2.0.5",
    "get-stdin": "^4.0.1",
    "get-value": "^2.0.6",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "glob-stream": "^8.0.0",
    "glob-to-regexp": "^0.4.1",
    "glob-watcher": "^2.0.0",
    "glob2base": "^0.0.12",
    "global-modules": "^1.0.0",
    "global-prefix": "^1.0.2",
    "globule": "^1.3.4",
    "glogg": "^1.0.2",
    "graceful-fs": "^4.2.11",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^5.1.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-util": "^1.0.0",
    "gulplog": "^1.0.0",
    "hard-rejection": "^2.1.0",
    "has": "^1.0.3",
    "has-ansi": "^2.0.0",
    "has-flag": "^3.0.0",
    "has-gulplog": "^0.1.0",
    "has-unicode": "^2.0.1",
    "has-value": "^1.0.0",
    "has-values": "^1.0.0",
    "homedir-polyfill": "^1.0.3",
    "hosted-git-info": "^4.1.0",
    "http-cache-semantics": "^4.1.1",
    "http-proxy-agent": "^5.0.0",
    "https-proxy-agent": "^5.0.1",
    "humanize-ms": "^1.2.1",
    "iconv-lite": "^0.6.3",
    "immutable": "^4.3.0",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "infer-owner": "^1.0.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "interpret": "^1.4.0",
    "ip": "^2.0.0",
    "is-absolute": "^1.0.0",
    "is-accessor-descriptor": "^1.0.0",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^2.1.0",
    "is-buffer": "^1.1.6",
    "is-core-module": "^2.12.1",
    "is-data-descriptor": "^1.0.0",
    "is-descriptor": "^1.0.2",
    "is-extendable": "^1.0.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^3.1.0",
    "is-lambda": "^1.0.1",
    "is-number": "^3.0.0",
    "is-plain-obj": "^1.1.0",
    "is-plain-object": "^2.0.4",
    "is-promise": "^2.2.2",
    "is-relative": "^1.0.0",
    "is-unc-path": "^1.0.0",
    "is-utf8": "^0.2.1",
    "is-windows": "^1.0.2",
    "isarray": "^0.0.1",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "jest-worker": "^27.5.1",
    "js-base64": "^2.6.4",
    "js-tokens": "^4.0.0",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^0.4.1",
    "kind-of": "^6.0.3",
    "klona": "^2.0.6",
    "liftoff": "^2.5.0",
    "lines-and-columns": "^1.2.4",
    "loader-runner": "^4.3.0",
    "locate-path": "^5.0.0",
    "lodash": "^4.17.21",
    "lodash._basecopy": "^3.0.1",
    "lodash._basetostring": "^3.0.1",
    "lodash._basevalues": "^3.0.0",
    "lodash._getnative": "^3.9.1",
    "lodash._isiterateecall": "^3.0.9",
    "lodash._reescape": "^3.0.0",
    "lodash._reevaluate": "^3.0.0",
    "lodash._reinterpolate": "^3.0.0",
    "lodash._root": "^3.0.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.escape": "^3.2.0",
    "lodash.isarguments": "^3.1.0",
    "lodash.isarray": "^3.0.4",
    "lodash.keys": "^3.1.2",
    "lodash.restparam": "^3.6.1",
    "lodash.template": "^4.5.0",
    "lodash.templatesettings": "^3.1.1",
    "lru-cache": "^7.18.3",
    "lru-queue": "^0.1.0",
    "make-fetch-happen": "^10.2.1",
    "make-iterator": "^1.0.1",
    "map-cache": "^0.2.2",
    "map-obj": "^4.3.0",
    "map-visit": "^1.0.0",
    "memoizee": "^0.4.15",
    "meow": "^9.0.0",
    "merge-stream": "^2.0.0",
    "micromatch": "^3.1.10",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "min-indent": "^1.0.1",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "minimist-options": "^4.1.0",
    "minipass": "^3.3.6",
    "minipass-collect": "^1.0.2",
    "minipass-fetch": "^2.1.2",
    "minipass-flush": "^1.0.5",
    "minipass-pipeline": "^1.2.4",
    "minipass-sized": "^1.0.3",
    "minizlib": "^2.1.2",
    "mixin-deep": "^1.3.2",
    "mkdirp": "^1.0.4",
    "ms": "^2.1.3",
    "multipipe": "^0.1.2",
    "nan": "^2.17.0",
    "nanomatch": "^1.2.13",
    "natives": "^1.1.6",
    "negotiator": "^0.6.3",
    "neo-async": "^2.6.2",
    "next-tick": "^1.1.0",
    "node-gyp": "^8.4.1",
    "node-releases": "^2.0.12",
    "node-sass": "^9.0.0",
    "nopt": "^5.0.0",
    "normalize-package-data": "^3.0.3",
    "normalize-path": "^2.1.1",
    "normalize-range": "^0.1.2",
    "npmlog": "^6.0.2",
    "num2fraction": "^1.2.2",
    "object-assign": "^4.1.1",
    "object-copy": "^0.1.0",
    "object-visit": "^1.0.1",
    "object.defaults": "^1.1.0",
    "object.map": "^1.0.1",
    "object.pick": "^1.3.0",
    "once": "^1.4.0",
    "orchestrator": "^0.3.8",
    "ordered-read-streams": "^0.1.0",
    "os-homedir": "^1.0.2",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-map": "^4.0.0",
    "p-try": "^2.2.0",
    "parse-filepath": "^1.0.2",
    "parse-json": "^5.2.0",
    "parse-node-version": "^1.0.1",
    "parse-passwd": "^1.0.0",
    "pascalcase": "^0.1.1",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-root": "^0.1.1",
    "path-root-regex": "^0.1.2",
    "picocolors": "^0.2.1",
    "picomatch": "^2.3.1",
    "plugin-error": "^1.0.1",
    "posix-character-classes": "^0.1.1",
    "postcss": "^7.0.39",
    "postcss-value-parser": "^4.2.0",
    "pretty-hrtime": "^1.0.3",
    "process-nextick-args": "^2.0.1",
    "promise-inflight": "^1.0.1",
    "promise-retry": "^2.0.1",
    "punycode": "^2.3.0",
    "quick-lru": "^4.0.1",
    "randombytes": "^2.1.0",
    "read-pkg": "^5.2.0",
    "read-pkg-up": "^7.0.1",
    "readable-stream": "^1.1.14",
    "readdirp": "^3.6.0",
    "rechoir": "^0.6.2",
    "redent": "^3.0.0",
    "regex-not": "^1.0.2",
    "remove-trailing-separator": "^1.1.0",
    "repeat-element": "^1.1.4",
    "repeat-string": "^1.6.1",
    "replace-ext": "^2.0.0",
    "require-directory": "^2.1.1",
    "resolve": "^1.22.2",
    "resolve-dir": "^1.0.1",
    "resolve-url": "^0.2.1",
    "ret": "^0.1.15",
    "retry": "^0.12.0",
    "rimraf": "^3.0.2",
    "safe-buffer": "^5.2.1",
    "safe-regex": "^1.1.0",
    "safer-buffer": "^2.1.2",
    "sass": "^1.62.1",
    "sass-graph": "^4.0.1",
    "sass-loader": "^13.3.0",
    "schema-utils": "^3.1.2",
    "scss-tokenizer": "^0.4.3",
    "semver": "^4.3.6",
    "sequencify": "^0.0.7",
    "serialize-javascript": "^6.0.1",
    "set-blocking": "^2.0.0",
    "set-value": "^2.0.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "sigmund": "^1.0.1",
    "signal-exit": "^3.0.7",
    "slash": "^3.0.0",
    "smart-buffer": "^4.2.0",
    "snapdragon": "^0.8.2",
    "snapdragon-node": "^2.1.1",
    "snapdragon-util": "^3.0.1",
    "socks": "^2.7.1",
    "socks-proxy-agent": "^7.0.0",
    "source-map": "^0.6.1",
    "source-map-js": "^1.0.2",
    "source-map-resolve": "^0.5.3",
    "source-map-support": "^0.5.21",
    "source-map-url": "^0.4.1",
    "sparkles": "^1.0.1",
    "spdx-correct": "^3.2.0",
    "spdx-exceptions": "^2.3.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.13",
    "split-string": "^3.1.0",
    "ssri": "^9.0.1",
    "static-extend": "^0.1.2",
    "stdout-stream": "^1.4.1",
    "stream-consume": "^0.1.1",
    "string_decoder": "^0.10.31",
    "string-width": "^4.2.3",
    "strip-ansi": "^3.0.1",
    "strip-bom": "^1.0.0",
    "strip-bom-string": "^1.0.0",
    "strip-indent": "^3.0.0",
    "supports-color": "^2.0.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tapable": "^2.2.1",
    "tar": "^6.1.15",
    "terser": "^5.17.6",
    "terser-webpack-plugin": "^5.3.9",
    "through2": "^3.0.2",
    "tildify": "^1.2.0",
    "time-stamp": "^1.1.0",
    "timers-ext": "^0.1.7",
    "to-object-path": "^0.3.0",
    "to-regex": "^3.0.2",
    "to-regex-range": "^2.1.1",
    "trim-newlines": "^3.0.1",
    "true-case-path": "^2.2.1",
    "type": "^1.2.0",
    "type-fest": "^0.18.1",
    "unc-path-regex": "^0.1.2",
    "union-value": "^1.0.1",
    "unique-filename": "^2.0.1",
    "unique-slug": "^3.0.0",
    "unique-stream": "^1.0.0",
    "unset-value": "^1.0.0",
    "update-browserslist-db": "^1.0.11",
    "uri-js": "^4.4.1",
    "urix": "^0.1.0",
    "use": "^3.1.1",
    "user-home": "^1.1.1",
    "util-deprecate": "^1.0.2",
    "v8flags": "^2.1.1",
    "validate-npm-package-license": "^3.0.4",
    "vinyl": "^0.5.3",
    "vinyl-fs": "^2.4.1",
    "vinyl-sourcemaps-apply": "^0.2.1",
    "watchpack": "^2.4.0",
    "webpack": "^5.84.1",
    "webpack-sources": "^3.2.3",
    "which": "^2.0.2",
    "wide-align": "^1.1.5",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "xtend": "^4.0.2",
    "y18n": "^5.0.8",
    "yallist": "^4.0.0",
    "yargs": "^17.7.2",
    "yargs-parser": "^20.2.9"
  },
  "scripts": {
    "sass:watch": "node-sass sass/style.scss assets/css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chibikuro777/First-Portfolio.git"
  },
  "author": "Sanae Kawasaka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chibikuro777/First-Portfolio/issues"
  },
  "homepage": "https://github.com/Chibikuro777/First-Portfolio#readme"
}
